# GDSCPCCOER

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcdonalds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcdonalds/: MainActivity.kt
app/src/main/java/com/example/mcdonalds/data/: CategoriesRepository.kt  HomeRepository.kt  MenuRepository.kt
app/src/main/java/com/example/mcdonalds/model/: Category.kt  Home.kt  Menu.kt  MenuItem.kt  User.kt
app/src/main/java/com/example/mcdonalds/ui/components/: Icon.kt  NetworkImage.kt  QuantityStepper.kt  QuantityToggle.kt  SearchBar.kt  SpotlightCard.kt
app/src/main/java/com/example/mcdonalds/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/mcdonalds/ui/home/: HomeScreen.kt  MenuItemCard.kt
app/src/main/java/com/example/mcdonalds/ui/menu/: CartButton.kt  CategoryTabs.kt  MenuItem.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/mcdonalds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcdonalds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
